<!DOCTYPE html>
<html>

<head>
    <title>LeafletPlayback</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel="stylesheet" type="text/css"/>
    <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css"/>

    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 120px;
        }

        #title_container {
            z-index: 10000;
            position: absolute;
            left: 100px;
        }

        #timeline {
            height: 120px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            font-weight: 300;
            line-height: 1.1;
        }

        .datetimeControl p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div id="title_container">
    <h1>LeafletPlayback</h1>
    <p>
        <iframe src="https://ghbtns.com/github-btn.html?user=hallahan&repo=LeafletPlayback&type=star&count=true&size=large"
                frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
    </p>
</div>

<div id="map"></div>
<div id="timeline"></div>

<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script src="http://visjs.org/dist/vis.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
<script src="./src/Util.js"></script>
<script src="./src/MoveableMarker.js"></script>
<script src="./src/Track.js"></script>
<script src="./src/TrackController.js"></script>
<script src="./src/Clock.js"></script>
<script src="./src/TracksLayer.js"></script>
<script src="./src/Control.js"></script>
<script src="./src/Playback.js"></script>
<script src="./data/demo/demo-tracks.js"></script>
<script src="./examples/example_1.js"></script>
</body>
</html>
